import 'dart:math';

// 터미널 게임 이동 기능
// 이 게임에서는 영웅이 왼쪽에서 오른쪽으로 이동합니다.
// 플레이어는 주사위를 굴려 주사위에 표시된 칸만큼 두 번 이동합니다 .

// 영웅과 주사위(1-6)의 숫자를 돌려 현재 위치를 취하고
// 새 위치를 반환하는 터미널 게임용 함수를 만듭니다.

// 예:
// move(3, 6) should equal 15
// ------------------------------

int move(int pos, int roll) {
  //처음에 들어오는 숫자, 두번째 숫자는 이동 숫자 * 2
  int firstPosion = pos + (roll * 2);

  return firstPosion;
}
